<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script> 
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
    <script src="node_modules/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> 
    <script src="assets/js/first-page_Service.js"></script>
    <script src = "assets/js/first-page_Controller.js"></script>
    <script src="assets/js/pizza_Service.js"></script>
    <script src="assets/js/pastaService.js"></script>
    <script src="assets/js/salad_and_others_service.js"></script>
    <script src="assets/js/pizzaController.js"></script>
    <script src = "assets/js/pastaController.js"></script>
    <script src = "assets/js/salads_and_Others_Controllers.js"></script>
    <script src = "assets/js/orderController.js"></script>
    <script src = "assets/js/basketController.js"></script>
    
     
    <title>Pizza</title>

</head> 
<body class="transparent" data-target=".navbar" data-offset="50">
    <!-- <div class = "loading" >
        <img src="" class='center-block img-circle' width="50px" height="50px" alt="loading"/> 
    </div> -->
    
<headar> 

    <nav class="navbar navbar-fixed-top">
        <div class='container'>
       
            <div class='navbar-header'> 
               <span ><img id="logo" src ='assets/images/logo.png' width="100px" height="60px" alt = "logo"/> </span>
            </div>
            <div class="navbar-collapse collapse padding-left-0">
                  
            <ul class="nav navbar-nav navbar-right">
                   
            <li class="callcente text-center"> 
                <ul class="list-inline">
                    <li  data-toggle="tooltip" data-placement="top" title='ОБАДЕТЕ НИ СЕ'>
                    <a> <img src='assets/images/phone.png' width="30px" height="30px" /></a></li>
                    <li><a class="font-bold" href="tel: 070012255">070012255</a> </li>
                </ul>
                   
                           
            </li>
            <li class="language-select cursor-pointer language-select-desktop text-center"> 
                <a href="javascrip:;" class = "font-bold lang_select" data-lang="bg">BG</a>
            </li>
            <li> <a href="/" class="font-bold">PIZZA TRAKER</a></li>
            <li><a href="/" class="font-bold">ПОРЪЧАЙ СЕГА</a></li>
            <li><a href="#basket" class="font-bold" id="goToBasket">КОШНИЦА</a></li>
            <li class="cart-icon-wrapper">
                <div class="basket cursor-pointer"></div>
            </li>
                   
            </ul>
            </div>
        </div>
    </nav>   
    
<div id="banner">
        <img src="assets/images/001_banner.jpg" width="1349px" height="650px"alt='pizza' />
</div>
</headar>

<main id="contentd"> </main> 
<div id="home-page"> 
    <div id="deal">
        <div class="slider"> 
        <img class="slider" src="assets/images/slider-arrow-left.png" width="px" height="50px" alt="slide to left side">
        </div>
        <div id="slider-center"> 
        <div id='conteiner-for-offer'></div>
        </div>
        <div class="slider"> 
        <img class="slider" src="assets/images/slider-arrow-right.png" width="px" height="50px"alt="slide to right side">
        </div>        
    </div>
   
</div>  
        
    <!-- <script>
                $(".slider").click(function () {
                    $("#conteiner-for-offer").slideToggle("slide", { direction: "left" }, 1000);
                });
            
        </script> -->
    
<script id="deal-template" type="text/x-handlebars-template">
    {{#each allDeals}}
        <div class="offer zoom">
            <img class="display block" src="{{url}}" alt="promo" width="230px" height="186"/>
            <img class='promoRibbon' src="assets/images/offer_ribbon_bg.png" width="150px" height="80px;"/>
            <div class="center block padding=20px"><p>{{description}}</p></div>
            <div class="button green-bnt center-block">ВЗЕМИ ТАЗИ ОФЕРТA </div>
            </div>
        </div>
        
    {{/each}}

</script>

<div id ="second-page-container">
    <ul  class="navbar-menu list-inline text-center">
        <li class="cursor-pointer text-center"><a href="#pizza">ПИЦИ</a></li>
        <li class="cursor-pointer text-center"><a href="#pasta">ПАСТА</a></li>
        <li class="cursor-pointer text-center"><a href="#salads">САЛАТИ</a></li>
        <li class="cursor-pointer text-center"><a href="#sandwich">САНДВИЧИ</a></li>
        <li class="cursor-pointer text-center"><a href="#dips">СОСОВЕ </a></li>
        <li class="cursor-pointer text-center"><a href="#desserts">ДЕСЕРТИ </a></li>
        <hr> </hr>
    </ul>
   

<div id="menu-contend"> </div>

</div>
<div id="orderPizza">
    <img  height="300px">
    
    <p></p>
    <div class="wrapper-for-offer"> 
        <div class="product-left-wrapper">
            <div class="form-group col-xs-6">
                    <label>ТЕСТО</label>
                <select id="typeOfDougt">
                    <option value="traditional">Традиционно</option>
                    <option value="italian">Италианско</option>
                    <option value="Thiny">Тънко хрупкаво</option>
                        
                </select>
            </div>

            <div class="form-group col-xs-6">
                <label>Големина</label>
                <select id="size">
                    <option value="half">Половин пица</option>
                    <option value="8pieces">8 парчета</option>
                    <option value="12pieces">12 парчета</option>
                </select>
            </div>
            <div class="col-xs-12 small"><p>Продукти:</p> <p id="product_of_pizza"></p></div>
        </div>
        <div class="product-right-wrapper"> 
            <div class="wrapper-for-qnt col-sm-4">
                <label>КОЛИЧЕСТВО</label> <!-- purely semantic -->
                <div class="form-control input-sm center merge-bottom-input" name="first">1</div>
  
                 <div class="btn-group btn-block" role="group" aria-label="plus-minus">
                    <button type="button" class=" btn btn-sm btn-danger minus-button merge-top-left-button" disabled="disabled"><span class="glyphicon glyphicon-minus"></span></button>
                    <button type="button" class="btn btn-sm btn-success plus-button merge-top-right-button"><span class="glyphicon glyphicon-plus"></span></button>
                </div><!-- end button group -->
            
            </div> <!-- end column -->
            <p>ЦЕНА:</p>
            <p id="price"></p>
            <div class="added button green-bnt col-sm-10 text-center">ДОБАВИ </div>  
            </div>
            
           
        </div>    
    
    </div>
</div>



<script id="pizza-template" type="text/x-handlebars-template">
    <div class="container-for-menu"> 
        {{#each allPizza}}
            <div class="pizza zoom">
                <img class="display block" src="{{url}}" alt="pizza" width="230px" height="186"/>
                <div class="center block padding=20px"><h4>{{name}}</h4></div>
                <div class="center block padding=20px"><p class="descr">{{description}}</p></div>
                <div class="order button green-bnt center-block">ПОРЪЧАЙ </div>
                <div class="center-block blue-txt font-fold">
                </div>
            </div> 
        {{/each}}
    </div>      
</script>

<script id="pasta-template" type="text/x-handlebars-template">
    <div class="container-for-menu"> 
        {{#each allPasta}}
            <div class="pasta zoom">
                <img class="display block" src="{{url}}" alt="pizza" width="230px" height="186"/>
                <div class="center block padding=20px"><h4>{{name}}</h4></div>
                <div class="center block padding=20px"><p class="descr">{{description}}</p></div>
                <div class=" button green-bnt center-block">ПОРЪЧАЙ </div>
                <div class="center-block blue-txt font-fold">
                </div>
            </div>
        {{/each}}
    </div>      
</script>
<script id="salad-template" type="text/x-handlebars-template">
    <div class="container-for-menu"> 
        {{#each allSalad}}
            <div class="salads zoom">
                <img class="display block" src="{{url}}" alt="pasta" width="230px" height="186"/>
                <div class="center block padding=20px"><h4>{{name}}</h4></div>
                <div class="center block padding=20px"><p class="descr">{{description}}</p></div>
                <div class="button green-bnt center-block">ПОРЪЧАЙ </div>
                <div class="center-block blue-txt font-fold">
                </div>
            </div>
        {{/each}}
    </div>      
</script>
<script id="sandwich-template" type="text/x-handlebars-template">
    <div class="container-for-menu"> 
        {{#each allSandwich}}
            <div class="sandwich zoom">
                <img class="display block" src="{{url}}" alt="sandwich" width="230px" height="186"/>
                <div class="center block padding=20px"><h4>{{name}}</h4></div>
                <div class="center block padding=20px"><p class="descr">{{description}}</p></div>
                <div class="button green-bnt center-block">ПОРЪЧАЙ </div>
                <div class="center-block blue-txt font-fold">
                </div>
            </div>
        {{/each}}
    </div>      
</script>
<script id="dips-template" type="text/x-handlebars-template">
    <div class="container-for-menu"> 
        {{#each allDips}}
            <div class="dips zoom">
                <div class="center block padding=20px"><h4>{{name}}</h4></div>
                <img class="display block" src="{{url}}" alt="pizza" width="230px" height="186"/>
                <div class="button green-bnt center-block">ПОРЪЧАЙ </div>
                <div class="center-block blue-txt font-fold">
                </div>
            </div>
        {{/each}}
    </div>      
</script>
<script id="dessert-template" type="text/x-handlebars-template">
    <div class="container-for-menu"> 
        {{#each allDips}}
            <div class="dessert zoom">
                <div class="center block padding=20px"><h4>{{name}}</p></div>
                <img class="display block" src="{{url}}" alt="dessert" width="230px" height="186"/>
                <div class="button green-bnt center-block">ПОРЪЧАЙ </div>
                <div class="center-block blue-txt font-fold">
                </div>
            </div>
        {{/each}}
    </div>      
</script>
<div id="basket">
        <form action="">
        <p>ПОТВЪРЖДАВАНЕ НА ПОРЪЧКАТА</p>
        <table>
            <thead>
                <th> </th>
                <th>Продукт</th>
                <th>Количество</th>
                <th>Цена</th>
            </thead>
            <tbody>
                <tr>
                    <td><img id="imageOfProduct" src = ""/></td>
                    <td id="nameOfProduct"></td>
                    <td id = "qntOfProduct"></td>
                    <td id = "priceOfProduct"></td>
                   
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>ОБЩО:</td>
                        <td id="totalPrice"></td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    
        <div>
            <fieldset >Адрес за доставката</fieldset>
                <div id="ulica">
                    <input id="ulicata" type="text" placeholder="Улица">
                    <input id="nomer" type="text" placeholder="Номер">
                </div>
                
                <div class="tri2">
                    <input id="etaj" type="text" placeholder="Етаж">
                    <input id="blok" type="text" placeholder="Блок">
                </div>
                <div class="tri2">
                    <input id="apartament" type="text" placeholder="Апартамент">
                    <input id="vhod" type="text" placeholder="Вход">
                </div>
                <div class="tri2">
                        <input id="telefon" type="text" placeholder="Телефон">
                </div>
        </div>
        <div class="button green-bnt center-block col-xs-4 text-center">ПОТВЪРДИ </div>
        
    </div>
</form>
<footer>
<ul class='menu-bar list-inline text-center'>
    <li class="cursor-pointer text-center"><a href="#menu">МЕНЮ</a></li>
    <li class="cursor-pointer text-center"><a href="#restoranti">РЕСТОРАНТИ</a></li>
    <li class="cursor-pointer text-center"><a href="#contactus">СВЪРЖЕТЕ СЕ С НАС</a></li>
    <li class="cursor-pointer text-center"><a href="#conditions">УСЛОВИЯ ЗА ПОЛЗВАНЕ</a></li>
    <li class="cursor-pointer text-center"><a href="">АЛЕРГЕНИ</a></li>
</ul>
<ul class='social-container list-inline text-center'>
    <!-- <li class="cursor-pointer text-center">
        <a> <img class="visible-xs visible-sm" src="assets/images/phone.png" data-toggle="tooltip" data-placement="top" title="" alt="Telephone" data-original-title="070012525">
            <img class="tel070012525 visible-md visible-lg" src="/" data-toggle="tooltip" data-placement="top" title="" alt="Telephone" data-original-title="070012525">070012525
        </a>
    </li> -->
    <li><a class="col-xs-4" href="https://www.facebook.com/" target="blank">
        <img src='assets/images/socialMedia/facebook.png' data-placement="top" data-toggle="tooltip" width="50px" height="50px" title="Facebook" style="top:-50px" />
    </a></li>   
    <li><a class="col-xs-4" href="https://www.twitter.com" target="blank"> 
        <img src='assets/images/socialMedia/twitter.png' data-placement="top" data-toogle="tooltip" width="50px" height="50px" title="Twitter" style="top:-33px" />
    </a></li>
    <li><a class="col-xs-4" href="https://www.youtube.com/" target="blank">
        <img src='assets/images/socialMedia/youtube.png' data-toggle="tooltip" width="50px" height="50px" title="Youtube"style="top:-33px" />
    </a></li>
    <li><a class="col-xs-4" href="https://www.google.bg/" target="blank">
        <img src='assets/images/socialMedia/google.png' data-toggle="tooltip" width="50px" title="Google map" height="50px"style="top:-33px" />
    </a></li>
   
</ul>
</footer>   

</body>

</html>